
import c from './rules.module.scss'



const Rules = (props) => {




    return (
        <div className={`rules__container ${c.container}`}>
            <h1>Памятка участникам турнира:</h1>
            <ol>
                <li><span>В игре принимают участие 2 команды по 5 человек в каждой, накануне согласуется время и участники подтверждают готовность. В случае недобора - турнир переносится на другую дату.</span></li>
                <li><span>Игра состоит из 2-х периодов по 15 раундов каждый (в суперфинале – Bo 3 ). Первый период играется полностью, второй период может быть завершен раньше, если одна из команд выигрывает 16 раундов.</span></li>
                <li><span>Продолжительность раунда составляет 1 мин. 45 сек.</span></li>
                <li><span>В начале каждого периода на счету каждой команды находится по 2000 USD.</span></li>
                <li><span>В случае, если по истечении 2-х периодов команды имеют равное количество
                    выигранных раундов, назначаются 2 дополнительных периода по 3 раунда. В случае, если и они не выявляют победителя, решение о способе определения победителя выносит жюри.</span></li>
                <li><span>Турнир предполагает выбывание после двух поражений.</span></li>
            </ol>
            <h2> Правилами турнира запрещается:</h2>
            <ul>
                <li>использование, каких-либо программ, дающих преимущество перед другими участниками соревнований;</li>
                <li>использование любых не разрешенных настоящими Правилами настроек игры;</li>
                <li>использование ошибок карт; </li>
                <li>преднамеренный разрыв соединения;</li>
                <li>использование ненормативной лексики участниками команд во время проведения соревнований. </li>
            </ul>

            <p className={c.errorText}>
                Во время игры администраторы имеют право производить любые действия, направленные на выявления нарушений.
            </p>







        </div>)
}

export { Rules }